<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282C34"
    tools:context=".SubjectoptionActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="278dp"
        android:layout_height="193dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainpicresize" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SELECT YOUR SUBJECT"
        android:textColor="#808080"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/computer"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="COMPUTER"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/english"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/english"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:text="ENGLISH"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/maths"
        app:layout_constraintEnd_toEndOf="@+id/computer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/computer"
        app:layout_constraintTop_toBottomOf="@+id/computer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/maths"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:text="MATHS"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintEnd_toEndOf="@+id/english"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/english"
        app:layout_constraintTop_toBottomOf="@+id/english" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/history"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:text="HISTORY"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="@+id/maths"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/maths"
        app:layout_constraintTop_toBottomOf="@+id/maths" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:text="BEST OF LUCK !!!"
        android:textColor="#808080"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>